{
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/retry",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/monthly-rollup",
      "schedule": "0 3 * * *"
    }
  ]
}
